PORT=
NODE_ENV=
JWT_SECRET=
DATABASE_URL=
CORS_ORIGIN=
SENDGRID_API_KEY=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ADMIN_DASHBOARD_URL=